{
    "mcpServers": {
      "neon": {
        "command": "npx",
        "args": [
          "-y",
          "@neondatabase/mcp-server-neon",
         "start",
          "napi_vx54z6o6zg1gofemxt62hsf7knm317joycstbyfvs8jxp37attqvzh644v58aq0v"
        ]
      },
      "BrowserTools": {
        "command": "npx",
        "args": [
          "-y",
          "@agentdeskai/browser-tools-mcp@1.2.0"
        ]
      },

      "claude-code": {
      "command": "node",
      "args": ["E:\\MCP\\claude-code-mcp\\dist\\index.js"],
      "env": {}
    },

    
    "perplexity-search": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@arjunkmrm/perplexity-search",
        "--config",
        "\"{\\\"perplexityApiKey\\\":\\\"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\\\"}\""
      ]
    }
    
  
  }
}