{
  "ConnectionStrings": {
    "DefaultConnection": "Server=132.232.208.145;Database=ChargingPileDB;User ID=newUser;Password=q@159753;TrustServerCertificate=True"
  },
  "TcpServer": {
    "ListenAddress": "0.0.0.0",
    "ListenPort": 8057
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ChargingPile.API.Communication.TcpServer": "Warning"
    }
  },
  "WechatMiniProgram": {
    "AppId": "wx82ddc25a4f89e1c0",
    "AppSecret": "9e43fed4d56da0835cbfbbc71beea280"
  },
  "WechatPay": {
    "MchId": "1714452040",
    "ApiKey": "nfkBMq8bS2K8nCh4JynFtDcFUCBmIfAD",
    "NotifyUrl": "http://132.232.208.145:5065/api/payment/wechat/notify",
    "RechargeNotifyUrl": "http://132.232.208.145:5065/api/payment/wechat/recharge/notify",
    "CertPath": "Payment_authorization/apiclient_cert.p12",
    "CertPassword": "1714452040"
  },
  "JWT": {
    "Secret": "ChargingPile_SecretKey_2024_ThisShouldBeChangedInProduction",
    "Issuer": "ChargingPileAPI",
    "Audience": "WechatMiniProgram",
    "ExpiryInMinutes": 1440
  },
  "SwaggerSettings": {
    "Enabled": true,
    "Title": "充电桩管理系统",
    "Description": "充电桩管理系统API",
    "Version": "v1"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5065"
      }
    }
  }
}
